{
    "name": "Documentazione Archivio Digitale",
    "short_name": "Archivio Doc",
    "start_url": ".",
    "icons": [{
      "src": "images/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "display": "standalone",
    "theme_color": "#3f51b5",
    "background_color": "#3f51b5",
    "description": "Documentazione per l'Archivio Digitale."
  }